<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="UTF-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="js/lib/jquery-mobile/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="js/lib/jquery/jquery-2.2.0.min.js"></script>
        <script src="js/lib/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
         <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      //google.setOnLoadCallback(drawCharts);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawCharts() {
          drawPieChart();
          drawBarChart();
      }
      
      function drawBarChart(){
            // Create the data table.
            var data = google.visualization.arrayToDataTable([
            ['Genre', 'Fantasy & Sci Fi', 'Romance', 'Mystery/Crime', 'General',
             'Western', 'Literature', { role: 'annotation' } ],
            ['2010', 10, 24, 20, 32, 18, 5, ''],
            ['2020', 16, 22, 23, 30, 16, 9, ''],
            ['2030', 28, 19, 29, 30, 12, 13, '']
          ]);

          var options = {
              legend: { maxLines: 3,position: 'none' },
                bar: { groupWidth: '75%' },
            isStacked: true
          };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.BarChart(document.getElementById('chart_div_bar'));
            chart.draw(data, options);
      }
      
      function drawPieChart(){
            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Topping');
            data.addColumn('number', 'Slices');
            data.addRows([
              ['Julio Guzmán', 3],
              ['Keiko', 1],
              ['PPK', 1],
              ['Acuña', 1],
              ['Alan', 2]
            ]);

            // Set chart options
            var options = {title:'How Much Pizza I Ate Last Night',
                            legend: { position: 'bottom',alignment:"center",maxLines:10 },
                            colors: ['#97439b', '#ef6e00', '#ff0180', '#144ea2', '#ff0000']
                           };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div_pie'));
            chart.draw(data, options);
      }
      
      $(window).resize(function (){
          drawCharts();
      });
    </script>
    <style>
        .ui-btn.custom-btn
            {
               background-color: #5c462f !important;
               color:white;
               border:0px;
            }
            .ui-icon-myicon:after {
                background-image: url("../img/bandeja_icon.png");
                /* Make your icon fit */
                background-size: 18px 18px;
            }
            .color-marron-suave{
                background-color: #b38355 !important;
            }
            .center {
                text-align:center;
            }

            .center form {
                display:inline-block;
            }
            .vertical-center {
                min-height: 74vh; /* These two lines are counted as one :-)       */

                display: flex;
                align-items: center;
              }
    </style>
    
    </head>
    <body>
<div data-role="page" id="login" style="background: linear-gradient(#b38355,#996c3f); ">

	<div data-role="content">	
		<form id="formulario" >
                        
                        <img src="img/wolloApp.png" style="display: block; margin-left: auto; margin-right: auto;"/>
                        
                        <div style="margin: 25% 5% 0 5%;">
      			<input type="text" id="nombredeusuario" name="nombredeusuario" placeholder="Usuario">
     			<input type="password" id="clave" name="clave" placeholder="Password">
                        <input type="submit"  value="Login" id="botonLogin" data-wrapper-class="custom-btn">
                        </div>
      
    		</form>		
	</div>
</div>
 
<div data-role="page" id="tabsHome">

	<div data-role="header" class="color-marron-suave">
		<h1 style="color:white;">Bienvenido</h1>
                <ul id="tabs" style="background: #996c3f; list-style-type:none; margin-bottom: 0px; padding-left:0px;" class="row">
                    <li class="col-xs-3" style="background-color: #5c462f; display: inline-block; text-align: center;"  title="home"><img src="img/home_icon.png"/></li>
                    <li class="col-xs-3" style="display: inline-block; text-align: center;" title="registro"><img src="img/bandeja_icon.png"/></li>
                    <li class="col-xs-3" style="display: inline-block; text-align: center;" title="estadisticas"><img src="img/pie_icon.png"/></li>
                    <li class="col-xs-3" style="display: inline-block; text-align: center;" title="listaMesas"><img src="img/mesa_icon.png"/></li>
                </ul>
	</div>

	<div data-role="content" id="tabsContent"></div>
    
</div>
        
<div data-role="page" id="principal">

    <div data-role="content" id="homeContent">

        <div class="jumbotron vertical-center" style="background-color: inherit;">
            <div class="container center">
                <h2> <span style="color:  #5c462f;">Bienvenido</span> a la </br>aplicación </h2>
                <button id="botonRegistro" style="height: 100px;" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-myicon custom-btn">Registrar </br> Mesa</button>
            </div>
        </div>

    </div>

</div>
        
        
<div data-role="page" id="estadisticas">
    <div data-role="header">
        <h1>Estadisticas</h1>
    </div>
    
    <div data-role="content" id="estadisticasContent">
        <div id="chart_div_pie"></div>
        <div id="chart_div_bar"></div>
    </div>
</div>
        
<div data-role="page" id="registroMesa">
    <div data-role="header">
        <h1>Registrar Mesa</h1>
    </div>
    
    <div data-role="content" id="registroContent">
        <div class="jumbotron vertical-center" style="background-color: inherit;">
        <div class="container center">
        <form id="formRegistarDatosMesa">
      
            <select id="selectCiudades" style="border-radius: 5px;"> 
                <option> Lima </option>
                <option> Arequipa </option>
                <option> Puno </option>
                <option> Piura </option>
            </select>
            
            </br>
            </br>

            
            <select id="selectDistritos" style="border-radius: 5px;"> </select>
            </br>
            </br>


            
            <input type="text" placeholder="Local de Votación" style="border-radius: 5px;">
            </br>
            </br>


            <input type="text" placeholder="Código de Mesa" style="border-radius: 5px;">
            </br>
            </br>


            
            <select id="selectPartidosPoliticos" style="border-radius: 5px;">
                <option> PPK </option>
                <option> Keiko </option>
                <option> Julio Guzman </option>
                <option> Cesar Acuña </option>
            </select>
            
            </br>
            </br>



            <input type="submit" value="Registrar" style="background-color: #5c462f; border-radius: 5px; color:white;">
      
        </form>
        </div>
        </div>
    </div>
</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
            //$("#tabsContent").html($("#registroContent").html());
            //document.addEventListener("deviceready",function (){
           // });
            /*document.addEventListener("deviceready", function (){
                var toppos=($(window).height()/2) - ($("#alertdiv").height()/2);
                var leftpos=($(window).width()/2) - ($("#alertdiv").width()/2);
                $("#alertdiv").css("top", toppos).css("left",leftpos); 
            }, false);*/
        </script>
    </body>
</html> 